@charset "UTF-8";
@font-face {
  font-family: "Oswald";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("/source/fonts/oswaldregular.woff2") format("woff2"), url("/source/fonts/oswaldregular.woff2") format("woff");
}
@font-face {
  font-family: "Oswald";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("/source/fonts/oswaldmedium.woff2") format("woff2"), url("/source/fonts/oswaldmedium.woff") format("woff");
}
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

button,
input {
  /* 1 */
  overflow: visible;
}

button,
select {
  /* 1 */
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

h1,
h2,
h3,
ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  font-style: inherit;
}
a:hover {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  text-decoration: none;
  width: 100%;
  padding: 7px 44px;
  background-color: #68b738;
  display: block;
  box-sizing: border-box;
  text-align: center;
  border: none;
  cursor: pointer;
}
.button:hover {
  background-color: #5eaa2f;
}
.button:active {
  color: rgba(255, 255, 255, 0.6);
}

label,
input,
textarea {
  font-size: 16px;
  line-height: 113%;
  text-transform: uppercase;
  color: #444444;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  label,
input,
textarea {
    font-size: 20px;
    line-height: 135%;
  }
}

input {
  padding: 11px 15px 14px;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

textarea {
  padding: 9px 15px 9px;
}

input[type=radio] {
  -webkit-appearance: none;
  appearance: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  display: none;
}

input[type=number] {
  -moz-appearance: textfield;
}

.title {
  font-family: "Oswald";
  font-style: normal;
  line-height: 111%;
  font-size: 36px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .title {
    font-size: 60px;
    line-height: 100%;
  }
}

.headline {
  font-family: "Oswald";
  font-size: 14px;
  font-weight: 400;
  line-height: 129%;
  font-style: normal;
  text-transform: uppercase;
  border: none;
}
@media (min-width: 768px) {
  .headline {
    font-size: 20px;
    line-height: 100%;
  }
}
.headline--white {
  color: #fff;
}
.headline--grey {
  background-color: #f2f2f2;
  color: #444444;
}

.subject {
  font-family: "Oswald";
  font-style: normal;
  font-size: 24px;
  line-height: 154%;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
}

.text {
  font-family: "Arial", Helvetica, sans-serif;
  color: #444444;
  font-size: 14px;
  line-height: 129%;
  font-weight: 400;
}
@media (min-width: 768px) {
  .text {
    line-height: 150%;
    font-size: 16px;
  }
}

.header {
  height: 66px;
}
@media (min-width: 768px) {
  .header {
    padding-top: 24px;
  }
}
@media (min-width: 1300px) {
  .header {
    padding-top: 53px;
  }
}

.nav__logo {
  display: flex;
  align-items: center;
  margin-right: auto;
  height: 66px;
}

.nav__toggle {
  margin-left: auto;
  position: relative;
  width: 24px;
  height: 18px;
  background-color: #fff;
  border: none;
  cursor: pointer;
}
.nav__toggle:hover {
  opacity: 0.6;
  transition: all 0.3s;
}
.nav__toggle:active {
  opacity: 0.3;
}
@media (min-width: 768px) {
  .nav__toggle {
    display: none;
  }
}

/*-------------Шапка с разделами -------------*/
.nav__list {
  position: absolute;
  content: "";
  top: 66px;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 66px 66px 66px;
  list-style: none;
  background-color: #fff;
  z-index: 2;
}
.nav__list .nav__item {
  display: grid;
  text-align: center;
  height: 66px;
  border-bottom: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
  align-items: center;
  background-color: #fff;
}
.nav__list .nav__link {
  align-items: center;
  color: #000000;
  font-family: "Oswald";
  font-weight: 500;
  font-style: normal;
  position: relative;
  z-index: 2;
}
.nav__list .nav__link:hover {
  opacity: 60%;
  transition: all 0.3s;
}
.nav__list .nav__link:active {
  border-bottom: #68b738 1px solid;
}
.nav__list .nav__link--current {
  /*активный раздел*/
  position: relative;
}
@media (min-width: 1300px) {
  .nav__list .nav__link--white {
    color: #fff;
  }
  .nav__list .nav__link--white .nav__link--current {
    /*активный раздел с белым шрифтом*/
  }
}

.header__nav--opened .nav__toggle::before {
  position: absolute;
  content: "";
  width: 24px;
  height: 1.5px;
  background-color: #000000;
  top: 50%;
  left: 0;
  transform: rotate(45deg);
}
.header__nav--opened .nav__toggle::after {
  position: absolute;
  content: "";
  width: 24px;
  height: 1.5px;
  background-color: #000000;
  top: 50%;
  left: 0;
  transform: rotate(-45deg);
}
.header__nav--opened .nav__toggle .nav__list {
  z-index: 2;
}

/*-----------закрытое меню -----------------*/
@media (min-width: 768px) {
  .header__nav--closed {
    display: flex;
    align-items: center;
  }
}
.header__nav--closed .nav__toggle::before {
  position: absolute;
  content: "";
  width: 24px;
  height: 1.5px;
  background-color: #000000;
  top: 50%;
  left: 0;
  box-shadow: 0 8px 0 0 #000, 0 -8px 0 0 #000;
}
.header__nav--closed .nav__list {
  display: none;
}
@media (min-width: 768px) {
  .header__nav--closed .nav__list {
    position: static;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
    background-color: unset;
  }
}
@media (min-width: 768px) {
  .header__nav--closed .nav__item {
    background-color: unset;
    border: none;
  }
  .header__nav--closed .nav__item:not(:last-child) {
    margin-right: 34px;
  }
}
@media (min-width: 768px) {
  .header__nav--closed .nav__link {
    font-size: 18px;
    font-weight: 400;
    line-height: 133%;
    padding-bottom: 8px;
  }
  .header__nav--closed .nav__link.nav__link--current {
    /*активный раздел с зелеными буквами*/
    position: relative;
  }
  .header__nav--closed .nav__link.nav__link--current:after {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background-color: #68b738;
    bottom: -8px;
    left: 0;
  }
}
@media (min-width: 1300px) {
  .header__nav--closed .nav__link {
    font-size: 20px;
    font-weight: 400;
  }
}
@media (min-width: 1300px) {
  .header__nav--closed .nav__link--white.nav__link--current {
    /*активный раздел с белыми буквами*/
    position: relative;
  }
  .header__nav--closed .nav__link--white.nav__link--current:after {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    background-color: #fff;
    bottom: -8px;
    left: 0;
  }
}

.logo__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) {
  .logo__link img {
    min-width: 61px;
    min-height: 50px;
  }
}
@media (min-width: 1300px) {
  .logo__link img {
    min-width: 70px;
    min-height: 59px;
  }
}

.logo__img:hover,
.logo__sign:hover {
  opacity: 0.8;
}
.logo__img:active,
.logo__sign:active {
  opacity: 0.6;
}

.logo__sign {
  margin-left: 57px;
}
@media (min-width: 768px) {
  .logo__sign {
    margin-left: 13px;
    margin-right: 94px;
    min-width: 101px;
    min-height: 19px;
  }
}
@media (min-width: 1300px) {
  .logo__sign {
    margin-left: 14.5px;
    min-width: 118px;
    min-height: 22px;
  }
}

.footer {
  background-color: #f2f2f2;
}

.footer__wrap {
  display: grid;
  margin: 0 auto;
  padding: 0 20px;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  align-items: center;
  max-width: 320px;
}
@media (min-width: 650px) {
  .footer__wrap {
    max-width: 768px;
    padding: 58px 30px;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
  }
}
@media (min-width: 1300px) {
  .footer__wrap {
    padding: 58px 110px;
  }
}

.footer__logo {
  padding-top: 40px;
  padding-bottom: 32px;
  text-align: center;
}
@media (min-width: 650px) {
  .footer__logo {
    padding: 0;
  }
}
@media (min-width: 768px) {
  .footer__logo {
    text-align: left;
  }
}
.footer__logo:hover {
  opacity: 0.8;
  transition: all 0.3s;
}
.footer__logo:active {
  opacity: 0.6;
}

.footer__socials {
  padding: 20px 77px 21px 73px;
  text-align: center;
  text-decoration: none;
  margin: 0 auto;
  border-top: #d9d9d9 1px solid;
  border-bottom: #d9d9d9 1px solid;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 24px;
  column-gap: 33px;
  align-items: baseline;
}
@media (min-width: 650px) {
  .footer__socials {
    border: none;
  }
}

.socials__link:not(:last-child) svg,
.copy__link svg {
  fill: #666666;
}

.socials__link:not(:last-child):hover svg,
.copy__link:hover svg {
  fill: #68b738;
  opacity: 0.8;
  transition: all 0.3s;
}

.socials__link:last-child svg {
  stroke: #666666;
}

.socials__link:hover:last-child svg {
  stroke: #68b738;
  opacity: 0.8;
  transition: all 0.3s;
}

.socials__link:active svg,
.copy__link:active svg {
  opacity: 0.6;
}

.footer__copy {
  padding-top: 22px;
  padding-bottom: 22px;
}

.copy__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-decoration: none;
  max-width: 320px;
}
.copy__link span {
  margin-right: 22px;
}
@media (min-width: 768px) {
  .copy__link {
    justify-content: flex-end;
  }
}
.copy__link:hover {
  opacity: 0.6;
  transition: all 0.3s;
}

.promo {
  padding: 0;
}

.promo__background {
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  background-repeat: no-repeat;
  text-align: center;
}
.promo__background::before {
  background-image: url(/img/index-background-desktop\ 2.jpg);
  background-color: #62a63a;
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 302px;
  top: 0;
  right: 0;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .promo__background::before {
    background-image: url(/img/index-background-desktop\ 2@2x.jpg);
    background-size: 320px auto;
  }
}
@media (min-width: 768px) {
  .promo__background::before {
    background-image: none;
    background-color: #fff;
  }
}
@media (min-width: 768px) {
  .promo__background {
    background-color: #fff;
    min-height: 810px;
    margin-bottom: 0;
  }
}
@media (min-width: 1300px) {
  .promo__background {
    min-height: 574px;
  }
  .promo__background::before {
    position: absolute;
    content: "";
    background-color: #62a63a;
    background-image: url(/img/big-cat.jpg);
    background-position: right;
    background-repeat: no-repeat;
    width: 50%;
    min-height: 694px;
    top: -120px;
    z-index: 0;
  }
}
@media (min-width: 1300px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1300px) and (min-resolution: 2dppx) {
  .promo__background::before {
    background-image: url(/img/big-cat@2x.jpg);
    background-size: 720px auto;
  }
}

.promo__wrap {
  position: relative;
}
@media (min-width: 768px) {
  .promo__wrap {
    min-height: 810px;
  }
}
@media (min-width: 1300px) {
  .promo__wrap {
    min-height: 694px;
  }
}
.promo__wrap::before {
  position: absolute;
  content: "";
  background-image: url(/img/promo__front.webp);
  background-repeat: no-repeat;
  width: 280px;
  height: 270px;
  top: 167px;
  left: calc(50% - 140px);
}
@media (min-width: 768px) {
  .promo__wrap::before {
    top: 262px;
    left: 17%;
    width: 709px;
    height: 100%;
    background-image: url(/img/index-can.png);
    z-index: 0;
  }
}
@media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 2dppx) {
  .promo__wrap::before {
    background-image: url(/img/index-can@2x.png);
    background-size: 570px auto;
  }
}
@media (min-width: 1300px) {
  .promo__wrap::before {
    top: 32px;
    left: 40%;
  }
}

.promo__title {
  padding-top: 35px;
  margin-bottom: 25px;
  text-align: center;
  color: #fff;
  z-index: 2;
}
@media (min-width: 768px) {
  .promo__title {
    color: #000;
    width: 420px;
    padding-top: 56px;
    margin-left: 87px;
    text-align: left;
    margin-bottom: 41px;
  }
}
@media (min-width: 1300px) {
  .promo__title {
    margin-left: 80px;
  }
}

.promo__headline {
  margin: 0;
  margin-bottom: 302px;
  text-align: center;
}
@media (min-width: 768px) {
  .promo__headline {
    color: #000;
    text-align: left;
    margin-left: 87px;
    margin-bottom: 49px;
  }
}
@media (min-width: 1300px) {
  .promo__headline {
    margin-left: 80px;
    margin-bottom: 52px;
  }
}

@media (min-width: 768px) {
  .promo__link {
    display: block;
    padding: 14px 26px;
    width: 244px;
    position: relative;
    z-index: 1;
    margin-left: 87px;
  }
}
@media (min-width: 1300px) {
  .promo__link {
    margin-left: 80px;
  }
}

.direction__cards {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  row-gap: 20px;
}
@media (min-width: 768px) {
  .direction__cards {
    row-gap: 30px;
    margin-bottom: 45px;
  }
}
@media (min-width: 1300px) {
  .direction__cards {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    margin-bottom: 71px;
  }
}

.direction__card {
  list-style: none;
  background-color: #f2f2f2;
  padding: 20px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;
}
@media (min-width: 768px) {
  .direction__card {
    padding-top: 77px;
    padding-left: 52px;
    padding-bottom: 53px;
    grid-template-columns: 340px 1fr;
    row-gap: 24px;
  }
}
@media (min-width: 1300px) {
  .direction__card {
    padding-top: 47px;
    padding-left: 52px;
    padding-bottom: 59px;
    grid-template-columns: auto 1fr;
    column-gap: 62px;
    row-gap: 27px;
  }
}

.direction__title {
  text-align: left;
  align-self: center;
  grid-column: 2/3;
  grid-row: 1/2;
}
@media (min-width: 768px) {
  .direction__title {
    font-size: 36px;
    align-self: start;
    grid-column: 1/2;
  }
}
@media (min-width: 1300px) {
  .direction__title {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
  }
}

.direction__image {
  grid-column: 1/2;
  grid-row: 1/2;
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #68b738;
  align-self: center;
}
@media (min-width: 768px) {
  .direction__image {
    grid-column: 2/3;
    grid-row: 1/-1;
    justify-self: center;
    width: 200px;
    height: 200px;
  }
}
@media (min-width: 1300px) {
  .direction__image {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: start;
    width: 100px;
    height: 100px;
  }
}

.direction__card:first-child .direction__image::after {
  position: absolute;
  content: "";
  background-image: url(/img/icon/cat-slim.svg);
  background-repeat: no-repeat;
  width: 36px;
  height: 50px;
  top: -6%;
  left: 14%;
}
@media (min-width: 768px) {
  .direction__card:first-child .direction__image::after {
    width: 140px;
    height: 194px;
  }
}
@media (min-width: 1300px) {
  .direction__card:first-child .direction__image::after {
    width: 70px;
    height: 97px;
  }
}

.direction__card:nth-child(2) .direction__image::after {
  position: absolute;
  content: "";
  background-image: url(/img/icon/cat-masses.svg);
  background-repeat: no-repeat;
  width: 67px;
  height: 28px;
  top: 22%;
  left: -19%;
}
@media (min-width: 768px) {
  .direction__card:nth-child(2) .direction__image::after {
    width: 268px;
    height: 112px;
  }
}
@media (min-width: 1300px) {
  .direction__card:nth-child(2) .direction__image::after {
    width: 134px;
    height: 56px;
  }
}

.direction__text {
  display: block;
  padding-bottom: 24px;
  position: relative;
  border-bottom: 1px solid #d9d9d9;
  margin: 0;
  grid-column: 1/-1;
}
@media (min-width: 768px) {
  .direction__text {
    grid-column: 1/2;
    border: none;
    color: #000;
  }
}
@media (min-width: 1300px) {
  .direction__text {
    grid-column: 1/-1;
  }
}

.direction__link {
  display: inline-block;
  font-size: 16px;
  line-height: 100%;
  color: #000;
  grid-column: 1/-1;
}
@media (min-width: 768px) {
  .direction__link {
    font-size: 20px;
    grid-column: 1/2;
  }
}
@media (min-width: 1300px) {
  .direction__link {
    grid-column: 1/-1;
  }
}
.direction__link span {
  position: relative;
  padding-right: 15px;
}
.direction__link span::after {
  position: absolute;
  content: "";
  width: 18px;
  border: 2px solid #000000;
  left: 100%;
  bottom: calc(50% - 2px);
}
.direction__link span:hover::after {
  width: 26px;
  transition: all 0.3s;
}
.direction__link span::before {
  position: absolute;
  content: "";
  width: 0px;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 9px solid #000;
  transform: rotate(90deg);
  left: calc(100% + 18px);
  bottom: calc(50% - 5px);
}
.direction__link span:hover::before {
  left: calc(100% + 26px);
  transition: all 0.3s;
}
.direction__link span:active {
  opacity: 0.5;
}

.explain__title {
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .explain__title {
    padding-top: 0;
    padding-bottom: 32px;
  }
}

.explain__list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  row-gap: 20px;
  margin-bottom: 49px;
}
@media (min-width: 768px) {
  .explain__list {
    grid-template-columns: auto auto;
    grid-auto-rows: 280px;
    row-gap: 37px;
    column-gap: 153px;
    counter-reset: item;
  }
}
@media (min-width: 1300px) {
  .explain__list {
    grid-template-columns: 230px auto 246px auto 248px auto 250px;
    gap: unset;
    margin-bottom: 26px;
  }
}

.explain__item {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 20px;
  align-self: center;
  position: relative;
}
@media (min-width: 768px) {
  .explain__item {
    grid-template-columns: auto;
    grid-template-rows: 80px auto;
    row-gap: 31px;
    padding-top: 40px;
    padding-bottom: 57px;
  }
  .explain__item::before {
    position: absolute;
    counter-increment: item;
    content: counter(item);
    color: #f2f2f2;
    font-size: 280px;
    line-height: 90%;
    top: 15px;
    right: 0;
    z-index: -1;
    font-family: "Oswald";
    font-weight: 400;
  }
}
@media (min-width: 768px) and (min-width: 1300px) {
  .explain__item:first-child {
    grid-column: 1/2;
  }
  .explain__item:nth-child(2) {
    grid-column: 3/4;
  }
  .explain__item:nth-child(3) {
    grid-column: 5/6;
  }
  .explain__item:last-child {
    grid-column: 7/-1;
  }
}
.explain__item .explain__img {
  display: block;
  width: 60px;
  height: 60px;
  background-color: #68b738;
  grid-column: 1/2;
  position: relative;
}
.explain__item .explain__img:after {
  position: absolute;
  content: "";
  width: 31px;
  height: 31px;
  background-repeat: no-repeat;
  left: 50%;
  top: 50%;
}
@media (min-width: 768px) {
  .explain__item .explain__img {
    width: 80px;
    height: 80px;
  }
}
.explain__item .explain__img--leaf:after {
  background-image: url(/img/icon/leaf.svg);
  left: calc(50% - 12px);
  top: calc(50% - 14px);
}
.explain__item .explain__img--boil:after {
  background-image: url(/img/icon/boil.svg);
  left: calc(50% - 15px);
  top: calc(50% - 15px);
}
.explain__item .explain__img--meal:after {
  background-image: url(/img/icon/meal.svg);
  left: calc(50% - 13px);
  top: calc(50% - 15px);
}
.explain__item .explain__img--alarm:after {
  background-image: url(/img/icon/alarm.svg);
  left: calc(50% - 16.5px);
  top: calc(50% - 16.5px);
}

.explain__text {
  align-self: center;
}

.example {
  background-color: #eaeaea;
  position: relative;
}
@media (min-width: 768px) {
  .example {
    background-color: unset;
  }
  .example:before {
    position: absolute;
    content: "";
    background-color: #eaeaea;
    width: 100%;
    height: 462px;
    bottom: 0;
    z-index: -1;
  }
}

@media (min-width: 1300px) {
  .example__wrap {
    display: grid;
    grid-template-columns: 436px 1fr;
    grid-template-rows: 249px 165px 227px;
  }
}

.example__title {
  padding-top: 25px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .example__title {
    padding-top: 43px;
    padding-bottom: 63px;
    border-top: 1px solid #e6e6e6;
  }
}
@media (min-width: 1300px) {
  .example__title {
    grid-column: 1/2;
    padding-top: 69px;
    border: none;
    line-height: 100%;
    font-size: 60px;
  }
}

.example__text {
  margin: 0 0 20px;
}
@media (min-width: 1300px) {
  .example__text {
    grid-column: 1/2;
  }
}

@media (min-width: 768px) {
  .example__total {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 1300px) {
  .example__total {
    grid-column: 1/2;
    display: block;
  }
}

.example__statistic {
  display: flex;
  justify-content: space-between;
  column-gap: 32px;
  margin-bottom: 20px;
}
@media (min-width: 1300px) {
  .example__statistic {
    justify-content: start;
    column-gap: 42px;
    margin-bottom: 55px;
  }
}

.example__metrics {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
  padding: 0;
}

.example__metric {
  margin: 0 auto;
  padding: 14px 21px 17px;
  border: solid 1px #cdcdcd;
  border-radius: 3px;
  width: 82px;
  font-size: 24px;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}
@media (min-width: 768px) {
  .example__metric {
    width: 101px;
    padding: 15px 30px 20px;
  }
}

.example__desc {
  display: block;
  color: #444444;
  background-color: #eaeaea;
  text-align: center;
  margin: -10px auto 0;
  width: 59px;
  padding: 0 14px 9px;
  order: 1;
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 12px;
  line-height: 100%;
  font-weight: 400;
}
@media (min-width: 768px) {
  .example__desc {
    background-color: #fff;
    padding: 7px 5px 8px;
    margin-top: -14px;
    width: auto;
  }
}
@media (min-width: 1300px) {
  .example__desc {
    background-color: #eaeaea;
  }
}

.example__headline {
  text-align: center;
  line-height: 143%;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .example__headline {
    text-align: right;
    width: 174px;
    margin-bottom: 80px;
  }
}
@media (min-width: 1300px) {
  .example__headline {
    text-align: left;
    width: auto;
  }
  .example__headline span {
    margin-left: 63px;
  }
}

.example__picture {
  margin-bottom: 15px;
  text-align: center;
}
@media (min-width: 768px) {
  .example__picture {
    height: 511px;
    margin-bottom: 25px;
  }
  .example__picture .example__img--skinny {
    display: none;
  }
}
@media (min-width: 1300px) {
  .example__picture {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

@media (max-width: 768px) {
  .example__button {
    display: block;
    position: relative;
    width: 86px;
    height: 14px;
    border: #cdcdcd 1px solid;
    border-radius: 6px;
    background-color: #fff;
    margin: 0 auto;
    cursor: pointer;
  }
  .example__button::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 6px;
    top: 4px;
    left: 6px;
    background: #68b738;
    border-radius: 6px;
  }
  .example__button--skinny {
    position: relative;
  }
  .example__button--skinny:before {
    position: absolute;
    content: "";
    width: 35px;
    height: 6px;
    top: 4px;
    right: 6px;
    left: unset;
    background: #68b738;
    border-radius: 6px;
  }
}
@media (min-width: 768px) {
  .example__button {
    display: none;
  }
}

.example__range {
  margin-bottom: 40px;
  text-align: center;
  align-items: center;
  text-align: center;
  margin: 15px auto 40px;
  display: flex;
  width: 210px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 125%;
  background-color: none;
}
@media (min-width: 768px) {
  .example__range {
    margin: 25px auto 56px;
    width: 583px;
  }
}
@media (min-width: 1300px) {
  .example__range {
    grid-column: 2/3;
    align-self: end;
  }
}
@media (max-width: 768px) {
  .example__range--input {
    display: none;
  }
}

/*--------Отработка Было - Стало-----------*/
.example__range--desc {
  display: block;
  width: 49px;
  height: 30px;
  background-color: #eaeaea;
  border: none;
  cursor: pointer;
}
.example__range--desc span {
  padding-bottom: 6px;
}
.example__range--desc span:hover {
  border-bottom: 1px solid black;
}
@media (min-width: 768px) {
  .example__range--desc span {
    width: auto;
    font-size: 20px;
    line-height: 27px;
    -webkit-text-decoration: dotted;
            text-decoration: dotted;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.75);
  }
}

/*---------Отработка слайдера---------*/
.example__range input[type=range] {
  width: 426px;
  height: 6px;
  border-radius: 6px;
  background-color: #dcdcdc;
  margin: 0 13px;
  border: none;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  /*---------Отработка кругляша слайдера---------*/
}
.example__range input[type=range]::-webkit-slider-thumb {
  width: 8px;
  height: 8px;
  background-color: #68b738;
  border: 12px solid #fff;
  outline: #cdcdcd 1px solid;
  border-radius: 50%;
  position: relative;
  filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.16));
  -webkit-appearance: none;
  appearance: none;
}
.example__range input[type=range]::-moz-range-thumb {
  width: 8px;
  height: 8px;
  background-color: #68b738;
  border: 12px solid #fff;
  outline: #cdcdcd 1px solid;
  border-radius: 50%;
  position: relative;
  filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.16));
  -webkit-appearance: none;
  appearance: none;
}

.main__location {
  position: relative;
}
.main__location--grey {
  background-color: #f2f2f2;
}

.location__invite {
  padding: 26px 0;
  display: grid;
  grid-template-columns: auto 1fr auto;
}
@media (min-width: 768px) {
  .location__invite {
    padding: 56px 40px;
  }
}
@media (min-width: 1300px) {
  .location__invite {
    position: absolute;
    background-color: #fff;
    width: 405px;
    padding: 56px 80px;
    top: 95px;
    left: 110px;
  }
}

.invite__headline {
  grid-column: 1/2;
  align-self: start;
  font-size: 16px;
  line-height: 125%;
  margin: 0;
}
@media (min-width: 768px) {
  .invite__headline {
    font-size: 20px;
    line-height: 130%;
  }
}

.invite__text {
  display: block;
  line-height: 143%;
  font-style: normal;
  align-self: start;
  grid-column: 3/-1;
  display: grid;
  grid-template-rows: auto auto;
}
@media (min-width: 768px) {
  .invite__text {
    text-align: right;
    row-gap: 10px;
  }
}

.location__map {
  height: 362px;
}
@media (min-width: 768px) {
  .location__map {
    height: 400px;
  }
}
.location__map iframe {
  width: 100%;
  height: 100%;
}

.main__form {
  margin: 0;
  padding: 0;
  border-top: 1px solid #d9d9d9;
  overflow: hidden;
}
@media (min-width: 768px) {
  .main__form {
    border: none;
  }
}

.form__title {
  margin-top: 27px;
  margin-bottom: 37px;
  line-height: 100%;
}
@media (min-width: 768px) {
  .form__title {
    margin-top: 64px;
    margin-bottom: 54px;
  }
}
@media (min-width: 1300px) {
  .form__title {
    margin-top: 73px;
    margin-bottom: 56px;
  }
}

.form__wrap {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0px 20px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .form__wrap {
    padding: 0px 65px 0 69px;
  }
}
@media (min-width: 1300px) {
  .form__wrap {
    padding: 0 110px;
  }
}

.form__headline {
  margin-bottom: 39px;
}
@media (min-width: 768px) {
  .form__headline {
    line-height: 125%;
    margin-bottom: 66px;
  }
}

.form__subject {
  font-size: 24px;
  line-height: 106%;
  color: #000;
  margin-top: 25px;
  margin-bottom: 35px;
  display: flex;
  float: left;
  padding: 0;
}
.form__subject:before {
  position: absolute;
  content: "";
  background-color: #68b738;
  height: 2px;
  margin-top: 18px;
  right: 0px;
  left: 0;
  z-index: 0;
  box-sizing: border-box;
}
.form__subject span {
  background-color: #fff;
  margin-left: -22px;
  padding: 0 22px;
  z-index: 1;
  position: relative;
}
@media (min-width: 768px) {
  .form__subject {
    font-size: 36px;
    line-height: 100%;
    margin-top: 64px;
    margin-bottom: 76px;
  }
  .form__subject:before {
    margin-top: 22px;
  }
  .form__subject span {
    width: auto;
    margin-left: -42px;
    padding: 0 42px;
  }
}
@media (min-width: 1300px) {
  .form__subject {
    margin-top: 68px;
    margin-bottom: 76px;
  }
}

.form__subject--clear {
  clear: both;
  width: auto;
}

.form__fields {
  position: relative;
}

.form__stroke {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0;
}

.form__label {
  width: auto;
  padding-right: 13px;
  text-align: left;
}

.form__input {
  width: 100%;
  border: 1px solid #e7e7e7;
  font-size: 16px;
  line-height: 112%;
}
@media (min-width: 768px) {
  .form__input {
    font-size: 20px;
    line-height: 135%;
  }
}

.form__registration--goals {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 24px;
}
@media (min-width: 768px) {
  .form__registration--goals {
    row-gap: 72px;
  }
}
@media (min-width: 1300px) {
  .form__registration--goals {
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.form__registration {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 50px;
  row-gap: 14px;
}
@media (min-width: 768px) {
  .form__registration {
    grid-auto-rows: 56px;
  }
}
@media (min-width: 1300px) {
  .form__registration {
    max-width: 568px;
  }
}

/*-----Причины обращения------------*/
.form__goals {
  display: grid;
  grid-auto-rows: 30px;
  row-gap: 13px;
  padding: 22px 0 22px;
}
@media (min-width: 768px) {
  .form__goals {
    padding: 25px 0 25px 28px;
    border: 1px solid #e7e7e7;
    grid-auto-rows: 40px;
  }
}

.goals__label {
  display: flex;
  position: relative;
}

.goals__input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.goals__input--radio {
  position: relative;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  background-color: #fff;
  top: 0;
  left: 0;
  cursor: pointer;
}
@media (min-width: 768px) {
  .goals__input--radio {
    width: 40px;
    height: 40px;
  }
}

.goals__input:checked + .goals__input--radio::before {
  content: "";
  position: absolute;
  display: inline-block;
  cursor: pointer;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 13px;
  height: 13px;
  background-color: #68b738;
  border-radius: 50%;
}
@media (min-width: 768px) {
  .goals__input:checked + .goals__input--radio::before {
    width: 18px;
    height: 18px;
  }
}

.goals__headline {
  font-size: 16px;
  line-height: 113%;
  text-transform: uppercase;
  color: #222222;
  align-self: center;
  margin-left: 45px;
}
@media (min-width: 768px) {
  .goals__headline {
    font-size: 20px;
    line-height: 135%;
    margin-left: 60px;
  }
}

/*----Контакты владельца---------*/
.owner__strokes {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 14px;
}
@media (min-width: 1300px) {
  .owner__strokes {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 78px;
  }
}
.owner__strokes .form__stroke {
  position: relative;
}
.owner__strokes svg {
  position: absolute;
  content: "";
  right: 15px;
  top: auto;
}

/*---------раздел комментариев -----------*/
.comments__text {
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  resize: none;
}
@media (min-width: 768px) {
  .comments__text {
    height: 174px;
  }
}
@media (min-width: 1300px) {
  .comments__text {
    height: 174px;
  }
}

/*--------Раздел Дополнительно -----------*/
.additional__wrap {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 30px;
  row-gap: 13px;
  margin-bottom: 34px;
}
@media (min-width: 768px) {
  .additional__wrap {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 40px;
    row-gap: 32px;
    margin-bottom: 54px;
  }
}
@media (min-width: 1300px) {
  .additional__wrap {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;
    margin-bottom: 61px;
  }
}

.additional__label > .additional__input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.additional__label > .additional__headline {
  display: inline-flex;
  text-align: left;
  align-items: center;
  -webkit-user-select: none;
          user-select: none;
}
.additional__label > .additional__headline::before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  background-color: #fff;
  cursor: pointer;
  flex-shrink: 0;
  flex-grow: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  margin-right: 46px;
}
@media (min-width: 768px) {
  .additional__label > .additional__headline::before {
    width: 40px;
    height: 40px;
    margin-right: 60px;
  }
}

.additional__input:checked + span::before {
  background-image: url(/img/icon/tick.svg);
}

/*------------Отправить форму-------------*/
.fields__text {
  text-align: center;
}
@media (min-width: 768px) {
  .fields__text {
    text-align: left;
  }
}

.form__push {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .form__push {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 61px;
    margin-bottom: 72px;
  }
}
@media (min-width: 1300px) {
  .form__push {
    margin-bottom: 82px;
  }
}

.main__grid {
  display: grid;
  grid-template-columns: 1fr;
}

.catalog__title {
  padding-top: 27px;
  padding-bottom: 41px;
  border-top: solid 1px #d9d9d9;
  border-bottom: solid 1px #d9d9d9;
}
@media (min-width: 768px) {
  .catalog__title {
    padding-top: 64px;
    padding-bottom: 82px;
    border: none;
  }
}
@media (min-width: 1300px) {
  .catalog__title {
    padding-top: 74px;
    padding-bottom: 84px;
  }
}
.catalog__cards {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 11px;
}
@media (min-width: 768px) {
  .catalog__cards {
    grid-template-columns: 324px 324px;
    row-gap: 60px;
    column-gap: 60px;
  }
}
@media (min-width: 1300px) {
  .catalog__cards {
    grid-template-columns: 245px 245px 245px 245px;
    row-gap: 64px;
    column-gap: 80px;
  }
}

.more {
  text-align: center;
  list-style: none;
  display: grid;
  grid-template-rows: auto 40px;
  gap: 21px;
  position: relative;
  margin-top: 25px;
  padding: 25px 0;
}
.more .card__title {
  margin-top: 20px;
  margin-bottom: 8px;
}
.more .card__title::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 2px;
  background-color: #d9d9d9;
  left: calc(50% - 15px);
  top: 10px;
}
.more .card__title::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 2px;
  background-color: #d9d9d9;
  left: calc(50% - 15px);
  top: 10px;
  transform: rotate(90deg);
}
.more .more__subtitle {
  margin: 0;
}
.more .headline--grey:hover {
  background-color: #ebebeb;
}
.more .headline--grey:active {
  color: rgba(212, 212, 212, 0.3);
}

.additional__title {
  padding-top: 25px;
  margin-bottom: 36px;
  border-top: solid 1px #d9d9d9;
}
.additional__cards {
  display: grid;
}
.additional__card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 40px;
  gap: 13px;
  padding: 13px 0;
  margin: 0;
}
.additional__card .card__title {
  grid-row: 1/2;
  padding-top: 13px;
  margin: 0;
  border-top: 1px solid #cdcdcd;
}
.additional__card .card__characters {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
.additional__card__button {
  grid-row: 3/4;
  border: none;
}

.adv {
  margin-top: 35px;
  height: 290px;
  position: relative;
}
.adv::after {
  position: absolute;
  content: "";
  background-image: url(/img/icon/icon_gift.svg);
  background-repeat: no-repeat;
  width: 78px;
  height: 80px;
  top: 59px;
  left: calc(50% - 39px);
}
.adv::before {
  position: absolute;
  content: "";
  background-image: url(/img/catalog__adv.webp);
  background-repeat: no-repeat;
  width: 100%;
  height: 290px;
  top: 0;
  left: 0;
}
.adv .text {
  font-family: "Arial";
  text-align: center;
  color: #ffffff;
  padding: 186px 59px 43px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "img title" "img characters" "button button";
  position: relative;
  padding: 8px 0 11px;
  row-gap: 18px;
}
.card::before {
  content: "";
  position: absolute;
  width: 100%;
  bottom: -11px;
  left: 0;
  height: 1px;
  background-color: #d9d9d9;
}
@media (min-width: 768px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "img" "title" "characters" "button";
    padding: 0 38px 40px;
  }
  .card::before {
    bottom: 0;
    left: 0;
    height: 430px;
    width: 100%;
    background-color: #d9d9d9;
    z-index: -1;
  }
}

.card__title {
  font-size: 16px;
  line-height: 125%;
  margin-bottom: 18px;
  margin-top: 11px;
  color: #222222;
  grid-area: title;
}
@media (min-width: 768px) {
  .card__title {
    text-align: center;
    align-self: center;
    font-size: 20px;
    line-height: 120%;
  }
}
@media (min-width: 1300px) {
  .card__title {
    line-height: 105%;
  }
}

.card__img {
  align-self: center;
  text-align: center;
  grid-area: img;
}

.card__characters {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 2px;
  grid-area: characters;
  color: #444444;
  font-size: 12px;
  line-height: 133%;
}
@media (min-width: 768px) {
  .card__characters {
    font-size: 16px;
    line-height: 100%;
  }
}

.characters__wrap {
  display: inline-flex;
  position: relative;
}
.characters__wrap::before {
  position: absolute;
  content: "";
  height: 1px;
  background-color: #cdcdcd;
  bottom: 0;
  left: 0;
  width: 100%;
}

.card__button {
  border: none;
  grid-area: button;
  background-color: #68b738;
}
.card__button:hover {
  background-color: #5eaa2f;
}
.card__button:active {
  color: rgba(255, 255, 255, 0.6);
}

body {
  background: #ffffff;
  font-family: "Oswald";
  font-weight: 400;
  font-size: 14px;
  min-height: 100%;
}

.wrap {
  margin: 0 auto;
  overflow: hidden;
  width: 280px;
}
@media (min-width: 768px) {
  .wrap {
    max-width: 768px;
    padding: 0px 30px;
    width: auto;
  }
}
@media (min-width: 1300px) {
  .wrap {
    max-width: 1300px;
    padding: 0 110px;
    width: auto;
  }
}
/*# sourceMappingURL=style.css.map */