.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 40px;
  position: relative;
  padding: 11px 0 14px;
  row-gap: 13px;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    bottom: -11px;
    left: 0;
    height: 1px;
    background-color: #d9d9d9;
  }

  &__title {
    grid-column: 2/-1;
    margin-bottom: 18px;
    margin-top: 11px;
  }

  &__img {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    text-align: center;
  }

  &__characters {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 2px;
  }

  &__description {
    text-align: right;
  }

  &__button {
    grid-column: 1/-1;
    // margin-top: 13px;
    border: none;
    // bottom: 14px;

    &:hover {
      background-color: #5eaa2f;
    }

    &:active {
      color: rgba(256, 256, 256, 0.6);
    }
  }

  &--mass {
    grid-row: 1/2;
  }
  &--taste {
    grid-row: 2/3;
  }
}
