$basic-green: #68b738;
$grey-bg: #f2f2f2;

$mobile-width: 320px;
$tablet-width: 768px;
$desktop-width: 1300px;

.direction__cards {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  row-gap: 20px;

  @media (min-width: $tablet-width) {
    row-gap: 30px;
    margin-bottom: 45px;
  }
}

.direction__card {
  list-style: none;
  background-color: $grey-bg;
  padding: 20px;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto auto;
  gap: 20px;

  @media (min-width: $tablet-width) {
    padding-top: 77px;
    padding-left: 52px;
    padding-bottom: 53px;

    grid-template-columns: 340px 1fr;
    row-gap: 24px;
  }
}

.direction__title {
  text-align: left;
  align-self: center;

  grid-column: 2/3;
  grid-row: 1/2;

  @media (min-width: $tablet-width) {
    font-size: 36px;
    align-self: start;

    grid-column: 1/2;
  }
}

.direction__image {
  grid-column: 1/2;
  grid-row: 1/2;

  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: $basic-green;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 1/-1;

    width: 200px;
    height: 200px;
    align-self: center;
    justify-self: center;
  }
}

.direction__card:first-child .direction__image::after {
  position: absolute;
  content: "";
  background-image: url(/img/icon/cat-slim.svg);
  background-repeat: no-repeat;
  top: -3px;
  left: 7px;
  width: 36px;
  height: 50px;

  @media (min-width: $tablet-width) {
    width: 140px;
    height: 194px;
    top: -11px;
    left: 30px;
  }
}

.direction__card:nth-child(2) .direction__image::after {
  position: absolute;
  content: "";
  background-image: url(/img/icon/cat-masses.svg);
  background-repeat: no-repeat;
  top: 11px;
  left: -9.5px;
  width: 67px;
  height: 28px;

  @media (min-width: $tablet-width) {
    width: 268px;
    height: 112px;
    top: 44px;
    left: -36px;
  }
}

.direction__text {
  display: block;
  padding-bottom: 24px;
  position: relative;
  border-bottom: 1px solid #d9d9d9;
  margin: 0;

  grid-column: 1/-1;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    grid-column: 1/2;
    border: none;
  }
}

.direction__link {
  display: inline-block;
  font-size: 16px;
  line-height: 100%;
  color: #000;

  grid-column: 1/-1;

  @media (min-width: $tablet-width) {
    font-size: 20px;

    grid-column: 1/2;
  }

  span {
    position: relative;
    padding-right: 15px;

    &::after {
      position: absolute;
      content: "";
      width: 18px;
      border: 2px solid #000000;
      left: 100%;
      bottom: calc(50% - 2px);
    }

    &:hover::after {
      width: 26px;
      transition: all 0.3s;
    }

    &::before {
      position: absolute;
      content: "";
      width: 0px;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 9px solid #000;
      transform: rotate(90deg);
      left: calc(100% + 18px);
      bottom: calc(50% - 5px);
    }
    &:hover::before {
      left: calc(100% + 26px);
      transition: all 0.3s;
    }
    &:active {
      opacity: 0.5;
    }
  }
}
