$basic-green: #68b738;
$grey-bg: #f2f2f2;

$mobile-width: 320px;
$tablet-width: 768px;
$desktop-width: 1300px;

.example {
  background-color: #eaeaea;
  position: relative;

  @media (min-width: $tablet-width) {
    background-color: unset;

    &:before {
      position: absolute;
      content: "";
      background-color: #eaeaea;
      width: 100%;
      height: 462px;
      bottom: 0;
      z-index: -1;
    }
  }
}

.example__wrap {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 436px 1fr;
    grid-template-rows: 249px 165px 227px;
  }
}

.example__title {
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: $tablet-width) {
    padding-top: 43px;
    padding-bottom: 63px;
    border-top: 1px solid #e6e6e6;
  }
  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    padding-top: 69px;
    // padding-bottom: 106px;
    border: none;
    line-height: 100%;
    font-size: 60px;
  }
}

.example__text {
  margin: 0 0 20px;
  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    // margin: 0 0 69px;
  }
}

.example__total {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    display: block;
  }
}

.example__statistic {
  display: flex;
  justify-content: space-between;
  column-gap: 32px;
  margin-bottom: 20px;

  @media (min-width: $desktop-width) {
    justify-content: start;
    column-gap: 42px;
    margin-bottom: 55px;
  }
}

.example__metrics {
  display: flex;
  flex-direction: column;

  text-align: center;
  margin: 0;
  padding: 0;
}

.example__metric {
  margin: 0 auto;
  padding: 14px 21px 17px;
  border: solid 1px #cdcdcd;
  border-radius: 3px;
  width: 82px;

  font-size: 24px;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;

  @media (min-width: $tablet-width) {
    width: 101px;
    padding: 15px 30px 20px;
  }
}

.example__desc {
  display: block;
  color: #444444;
  background-color: #eaeaea;
  text-align: center;
  margin: -10px auto 0;
  width: 59px;
  padding: 0 14px 9px;
  order: 1;

  font-family: "Arial", Helvetica, sans-serif;
  font-size: 12px;
  line-height: 100%;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    background-color: #fff;
    padding: 7px 5px 8px;
    margin-top: -14px;
    width: auto;
  }

  @media (min-width: $desktop-width) {
    background-color: #eaeaea;
  }
}

.example__headline {
  text-align: center;
  line-height: 143%;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    text-align: right;
    width: 174px;
    margin-bottom: 80px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
    width: auto;

    span {
      margin-left: 63px;
    }
  }
}

.example__picture {
  margin-bottom: 15px;
  text-align: center;
  @media (min-width: $tablet-width) {
    height: 511px;
    margin-bottom: 25px;

    .example__img--skinny {
      display: none;
    }
  }
  @media (min-width: $desktop-width) {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

.example__button {
  @media (max-width: $tablet-width) {
    display: block;
    position: relative;

    width: 86px;
    height: 16px;

    border: #cdcdcd 1px solid;
    border-radius: 6px;
    background-color: #fff;
    margin: 0 auto;
    cursor: pointer;

    &::before {
      position: absolute;
      content: "";
      width: 35px;
      height: 6px;
      top: 4px;
      left: 6px;
      background: $basic-green;
      border-radius: 6px;
    }

    &--skinny {
      position: relative;

      &:before {
        position: absolute;
        content: "";
        width: 35px;
        height: 6px;
        top: 4px;
        right: 6px;
        left: unset;
        background: $basic-green;
        border-radius: 6px;
      }
    }
  }

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.example__range {
  margin-bottom: 40px;
  text-align: center;
  align-items: center;
  text-align: center;
  margin: 15px auto 40px;
  display: flex;
  width: 210px;

  @media (min-width: $tablet-width) {
    margin: 25px auto 56px;
    width: 583px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/3;
  }

  &--input {
    @media (max-width: $tablet-width) {
      display: none;
    }

    @media (min-width: $tablet-width) {
      width: 426px;
      height: 6px;
      border-radius: 6px;
      background-color: #dcdcdc;
      margin: 0 13px;
      border: none;
    }
  }

  &--desc {
    width: 49px;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 125%;
    cursor: pointer;

    @media (min-width: $tablet-width) {
      width: auto;
      font-size: 20px;
      line-height: 27px;
      text-decoration: dotted;
      border-bottom: 1px dotted rgb(0, 0, 0, 0.75);
      padding-bottom: 6px;

      :hover {
        border-bottom: 1px solid rgb(0, 0, 0, 1);
      }
    }
  }
}
