.explain__title {
   margin-top: 20px;
   padding-bottom: 40px;
}

.explain__list {
   list-style: none;
   display: grid;
   grid-template-columns: 60px 200px;
   grid-template-rows: auto auto auto auto;
   gap: 20px;
   padding-bottom: 50px;
   position: relative;
}

.explain__item {
   grid-column: 2/-1;
   &::before {
      position: absolute;
      content: "";
      width: 60px;
      height: 60px;
      background-color: $basic-green;
      grid-column: 1/2;
      left: 0;
   }
   &:first-child:after {
      position: absolute;
      content: "";
      width: 31px;
      height: 31px;
      background-image: url(/img/icon/leaf.svg);
      background-repeat: no-repeat;
      grid-column: 1/2;
      grid-row: 1/2;
      left: 17px;
      top: 15px;
   }
   &:nth-child(2):after {
      position: absolute;
      content: "";
      width: 31px;
      height: 31px;
      background-image: url(/img/icon/boil.svg);
      background-repeat: no-repeat;
      grid-column: 1/2;
      grid-row: 2/3;
      left: 15px;
      top: 15px;
   }
   &:nth-child(3):after {
      position: absolute;
      content: "";
      width: 31px;
      height: 31px;
      background-image: url(/img/icon/meal.svg);
      background-repeat: no-repeat;
      grid-column: 1/2;
      grid-row: 3/4;
      left: 17px;
      top: 15px;
   }
   &:last-child:after {
      position: absolute;
      content: "";
      width: 31px;
      height: 31px;
      background-image: url(/img/icon/alarm.svg);
      background-repeat: no-repeat;
      grid-column: 1/2;
      grid-row: 4/5;
      left: 14px;
      top: 14px;
   }
}
