$basic-green: #68b738;
$grey-bg: #f2f2f2;

$mobile-width: 320px;
$tablet-width: 768px;
$desktop-width: 1300px;

.catalog__more {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  text-align: center;
  list-style: none;
  margin-top: 25px;
  padding: 0;
  padding-bottom: 50px;

  position: relative;

  &__description {
    margin: 0;
    padding: 0;
  }

  & .card__title {
    text-align: center;
    padding-top: 53px;
    margin-bottom: 8px;

    &::before {
      position: absolute;
      content: "";
      width: 30px;
      height: 2px;
      background-color: #d9d9d9;
      left: calc(50% - 15px);
      top: 14px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 30px;
      height: 2px;
      background-color: #d9d9d9;
      left: calc(50% - 15px);
      top: 14px;
      transform: rotate(90deg);
    }
  }

  & .more__subtitle {
    margin-bottom: 21px;
  }

  & .headline--grey {
    &:hover {
      background-color: #ebebeb;
    }

    &:active {
      color: rgba($color: #d4d4d4, $alpha: 0.3);
    }
  }

  .more__button {
    grid-row: -1/-2;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
